@import 'common/common';

.ubuntu() {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

.ubuntu-light() {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
}

.playfair() {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

@main-text-color: #626262;

html, body {
  .playfair();
  color: @main-text-color;
}

//############ mobile ################
.mobile-navigation {
  position: fixed;
  z-index: 1010;
  top: 0;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #ededed;
  background-color: white;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .logo-container {
    display: block;
    float: left;
    width: auto;
    max-width: 199px;
    height: 23px;
    margin-top: 0;
    margin-left: 20px;

    .vertical-center3lines();
    a {
      display: block;
      overflow: hidden;
      height: 23px;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
  .navigation-trigger {
    display: block;
    float: right;

    .vertical-center3lines();
    a {
      display: inline-block;
      vertical-align: middle;
      &:link, &:visited {
        color: black;
      }
      &:hover, &:active, &:focus {
        color: lighten(black, 25%);
      }
      &:last-child {
        margin-left: 20px;
        i {
          font-size: 35px;
          line-height: 30px;
        }
      }
    }
    i {
      margin-right: 20px;
      font-size: 25px;
      line-height: 55px;
    }
  }
}

.mobile-links-list-container {
  position: fixed;
  z-index: 1000;
  top: 55px;
  display: none;
  overflow: hidden;
  width: 100%;
  background-color: white;
  ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ededed;
    li {
      display: block;
      padding: 0;
      list-style: none;
      border-bottom: 1px solid #ededed;
      background-image: none;
      a {
        display: block;
        padding: 10px 0 10px 30px;
        text-transform: uppercase;
        font-size: 18px;

        &:link, &:visited {
          color: black;
        }
        &:hover, &:focus, &:active {
          color: black;
          background-color: #ebebeb;
        }
      }
    }
  }
}

.pusher {
  height: 55px;
}

//########### end mobile ##########
.logo-container {
  height: 165px;
  a {
    display: block;
    .vertical-center3lines();
  }
}

.main-menu-container {
  height: 165px;
  ul {
    .vertical-center3lines();
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    li {
      display: inline-block;
      a {
        text-transform: uppercase;

        padding: 0 60px;
        &:link, &:visited {
          color: @main-text-color;
        }
        &:hover, &:focus, &:active {
          color: darken(@main-text-color, 30%);
        }
      }
      &:first-child {
        a {
          padding-left: 0;
        }
      }
      &:last-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
}

.hero {
  .hero-container {
    overflow: hidden;
    margin-bottom: 95px;
    padding-top: 44.736%;
    img {
      .img-responsive-fixed-aspect-ratio();
    }
  }
}

.article-container {

  .article-image {
    margin: 130px 0 30px;
    overflow: hidden;
    padding-top: 66.67%;
    img {
      .img-responsive-fixed-aspect-ratio();
    }
  }
  .article-link {
    text-transform: uppercase;
    .ubuntu-light();
    &:link, &:visited {
      color: #b4ad9e;
    }
    &:hover, &:focus, &:active {
      color: darken(#b4ad9e, 20%);
    }
  }

  h2 {
    margin: 20px 0 30px;
  }

  h2.title.half {
    display: block;
  }

  .article-content {
    margin-bottom: 35px;
    .photoshopLineHeight(24, 14);

  }
}

.article-container.full {
  padding: 0 80px;
}

.article-container.half {
  border-bottom: 1px solid #cccccc;
}

.article-container.half.left {
  margin: 0 0 0 80px;
}

.article-container.half.right {
  margin: 0 80px 0 0;
}

.gray-container {
  background-color: #f0f0f0;
  margin: 126px 0 30px;
  padding: 50px 0 75px;
  .signup-form-container {
    text-align: center;
    .signup-form-inner {
      display: inline-block;
      border-bottom: 1px solid black;
      padding-bottom: 15px;
      h2 {
        margin-bottom: 85px;
        color: #333333;
        .photoshopLetterSpace(25);
      }
      input{
        background-color: transparent;
        border: 0;
      }
      input[type='submit']{
        .fontAwesome();
        font-size: 20px;
      }
      input[type='email']{
        width: calc(~'100% - 37px');
      }
    }
  }
}

.load-more-button-container{
  a{
    border: 1px solid @main-text-color;
    padding: 20px  30px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .logo-container {
    height: 100px;
  }

  .main-menu-container {
    height: 100px;
    ul {
      li {
        a {
          padding: 0 25px;
        }
      }
    }
  }

  .hero {
    .hero-container {
      margin-bottom: 50px;
    }
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {

  .article-container {
    .article-image {
      margin: 30px 0 30px;
    }
  }

  .article-container.full {
    padding: 0;
  }

  .article-container.half.left, .article-container.half.right {
    margin: 0 0 0 0;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}